Process:         token [64172]
Path:            /Volumes/VOLUME/*/token
Load Address:    0x10e1a7000
Identifier:      token
Version:         ???
Code Type:       X86-64
Parent Process:  zsh [63182]

Date/Time:       2022-03-27 16:26:33.663 +0900
Launch Time:     2022-03-27 16:26:33.280 +0900
OS Version:      Mac OS X 10.15.7 (19H1824)
Report Version:  7
Analysis Tool:   /Applications/Xcode.app/Contents/Developer/usr/bin/leaks
Analysis Tool Version:  Xcode 12.3 (12C33)

Physical footprint:         316K
Physical footprint (peak):  316K
----

leaks Report Version: 4.0
Process 64172: 260 nodes malloced for 15 KB
Process 64172: 0 leaks for 0 total leaked bytes.

