I think this command is not built-in!
total 184
drwxr-xr-x  14 simgeon-u  staff    448  3 22 14:19 .
drwx------@ 36 simgeon-u  staff   1152  3 21 10:13 ..
drwxr-xr-x  15 simgeon-u  staff    480  3 22 13:51 .git
drwxr-xr-x   5 simgeon-u  staff    160  3 21 10:14 .vscode
-rw-r--r--   1 simgeon-u  staff   2185  3 22 14:18 Makefile
-rw-r--r--   1 simgeon-u  staff     38  3 22 14:19 a.txt
-rw-r--r--   1 simgeon-u  staff    523  3 21 10:14 builtIn.md
drwxr-xr-x   3 simgeon-u  staff     96  3 21 10:14 include
-rwxr-xr-x   1 simgeon-u  staff  56518  3 22 14:18 minishell
-rw-r--r--   1 simgeon-u  staff   4143  3 22 13:50 mylog.md
-rw-r--r--   1 simgeon-u  staff    940  3 21 10:14 readline.md
drwxr-xr-x  15 simgeon-u  staff    480  3 22 14:18 src
-rw-r--r--   1 simgeon-u  staff    199  3 21 10:14 study.c
-rw-r--r--   1 simgeon-u  staff   5947  3 21 10:14 study.md
I think this command is not built-in!
Makefile
a.txt
builtIn.md
include
minishell
mylog.md
readline.md
src
study.c
study.md
