Process:         a.out [75670]
Path:            /Volumes/VOLUME/*/a.out
Load Address:    0x10e935000
Identifier:      a.out
Version:         ???
Code Type:       X86-64
Parent Process:  zsh [96841]

Date/Time:       2022-03-26 20:42:57.631 +0900
Launch Time:     2022-03-26 20:42:57.243 +0900
OS Version:      Mac OS X 10.15.7 (19H1824)
Report Version:  7
Analysis Tool:   /Applications/Xcode.app/Contents/Developer/usr/bin/leaks
Analysis Tool Version:  Xcode 12.3 (12C33)

Physical footprint:         312K
Physical footprint (peak):  312K
----

leaks Report Version: 4.0
Process 75670: 162 nodes malloced for 12 KB
Process 75670: 0 leaks for 0 total leaked bytes.

