Process:         a.out [66386]
Path:            /Volumes/VOLUME/*/a.out
Load Address:    0x101991000
Identifier:      a.out
Version:         ???
Code Type:       X86-64
Parent Process:  zsh [63182]

Date/Time:       2022-03-27 16:32:53.492 +0900
Launch Time:     2022-03-27 16:32:53.108 +0900
OS Version:      Mac OS X 10.15.7 (19H1824)
Report Version:  7
Analysis Tool:   /Applications/Xcode.app/Contents/Developer/usr/bin/leaks
Analysis Tool Version:  Xcode 12.3 (12C33)

Physical footprint:         316K
Physical footprint (peak):  316K
----

leaks Report Version: 4.0
Process 66386: 250 nodes malloced for 15 KB
Process 66386: 0 leaks for 0 total leaked bytes.

