Process:         a.out [5147]
Path:            /Volumes/VOLUME/*/a.out
Load Address:    0x100fcc000
Identifier:      a.out
Version:         ???
Code Type:       X86-64
Parent Process:  zsh [95535]

Date/Time:       2022-03-27 12:34:12.330 +0900
Launch Time:     2022-03-27 12:34:11.951 +0900
OS Version:      Mac OS X 10.15.7 (19H1824)
Report Version:  7
Analysis Tool:   /Applications/Xcode.app/Contents/Developer/usr/bin/leaks
Analysis Tool Version:  Xcode 12.3 (12C33)

Physical footprint:         312K
Physical footprint (peak):  312K
----

leaks Report Version: 4.0
Process 5147: 162 nodes malloced for 12 KB
Process 5147: 0 leaks for 0 total leaked bytes.

