Process:         a.out [98460]
Path:            /Volumes/VOLUME/*/a.out
Load Address:    0x1052a5000
Identifier:      a.out
Version:         ???
Code Type:       X86-64
Platform:        macOS
Parent Process:  zsh [98290]

Date/Time:       2022-03-20 17:02:56.887 +0900
Launch Time:     2022-03-20 15:18:30.591 +0900
OS Version:      Mac OS X 10.15.7 (19H1824)
Report Version:  7
Analysis Tool:   /Applications/Xcode.app/Contents/Developer/usr/bin/leaks
Analysis Tool Version:  Xcode 12.3 (12C33)
----

leaks Report Version: 4.0
Process 98460: 449 nodes malloced for 334 KB
Process 98460: 0 leaks for 0 total leaked bytes.

